; General Overrides
upload_max_filesize = 20M
post_max_size = 30M
short_open_tag = Off
date.timezone = ${APP_TIMEZONE}

; Zend OPCache
opcache.enable                  = 1
opcache.revalidate_freq         = 0
opcache.validate_timestamps     = 1
opcache.max_accelerated_files   = 10000
opcache.memory_consumption      = 192
opcache.max_wasted_percentage   = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown           = 1
opcache.enable_cli              = 1

; XDebug
xdebug.mode                     = debug
xdebug.client_port              = 9003
xdebug.start_with_request       = yes
xdebug.discover_client_host     = yes
xdebug.idekey                   = docker

; Mac or Windows virgins need this instead
;xdebug.client_host              = 'host.docker.internal'
;xdebug.discover_client_host     = no