xdebug.mode                     = ${XDEBUG_MODE}
xdebug.client_port              = ${XDEBUG_CLIENT_PORT}
xdebug.start_with_request       = ${XDEBUG_START_ON_REQUEST}
xdebug.discover_client_host     = ${XDEBUG_DISCOVER_HOST}
xdebug.idekey                   = ${XDEBUG_IDKEY}
xdebug.client_host              = ${XDEBUG_CLIENT_HOST}

; Mac or Windows virgins need this instead
;xdebug.client_host              = 'host.docker.internal'
;xdebug.discover_client_host     = no