APP_ENV=${APP_ENV:-dev}
APP_SECRET=${APP_SECRET:-e5f54688edefaeb69243e047b2a76955}
DATABASE_URL=${DATABASE_DSN:-postgres://postgres:password@db:5432/postgres}
APP_TIMEZONE=${APP_TIMEZONE:-America/Montevideo}
APP_SERVER_NAME=${APP_SERVER_NAME:-localhost.docker}